<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="firstLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-l4-rVi">
                                <rect key="frame" x="28" y="211" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ySU-T0-dgU"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ZUl-QG-A6y"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCd-0B-EA9">
                                <rect key="frame" x="187.5" y="435" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mood Picker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-LF-vED">
                                <rect key="frame" x="108" y="20" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RXa-LF-vED" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="9xe-cS-ms8"/>
                            <constraint firstItem="P5d-l4-rVi" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="YEA-FA-F6P"/>
                            <constraint firstItem="HCd-0B-EA9" firstAttribute="top" secondItem="P5d-l4-rVi" secondAttribute="bottom" constant="8" id="dS2-Ee-7Og"/>
                            <constraint firstItem="HCd-0B-EA9" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="lLh-J3-RWp"/>
                            <constraint firstItem="RXa-LF-vED" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="qUF-nh-laY"/>
                            <constraint firstItem="P5d-l4-rVi" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="vEb-9S-zCX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="moodLabel" destination="HCd-0B-EA9" id="jXD-Vi-hFL"/>
                        <outlet property="myPicker" destination="P5d-l4-rVi" id="d1t-OL-8XH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-403.44827586206901"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="firstLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Safari" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-nU-zAw">
                                <rect key="frame" x="119.5" y="20" width="136.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-wA-M3u">
                                <rect key="frame" x="163" y="301.5" width="49" height="35"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <action selector="openSafariButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fDS-7e-JKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xmg-wA-M3u" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="c3Z-8z-jSO"/>
                            <constraint firstItem="Xmg-wA-M3u" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="k0f-QA-j8F"/>
                            <constraint firstItem="tMK-nU-zAw" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="p9a-8P-YiT"/>
                            <constraint firstItem="tMK-nU-zAw" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="piN-7Z-GqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="420.53973013493254"/>
        </scene>
        <!--Third-->
        <scene sceneID="TYt-Gc-CTN">
            <objects>
                <viewController id="iWR-bf-1PO" customClass="ThirdViewController" customModule="firstLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cj-B6-BZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YeE-p6-997">
                                <rect key="frame" x="163" y="224" width="49" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqv-5j-pGr">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Record"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90x-0W-cdf">
                                        <rect key="frame" x="0.0" y="80" width="49" height="30"/>
                                        <state key="normal" title="Stop"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-hh-aMh">
                                        <rect key="frame" x="0.0" y="160" width="49" height="30"/>
                                        <state key="normal" title="Play"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YeE-p6-997" firstAttribute="centerX" secondItem="VYM-bY-yMa" secondAttribute="centerX" id="9cK-tk-9Rk"/>
                            <constraint firstItem="90x-0W-cdf" firstAttribute="centerX" secondItem="VYM-bY-yMa" secondAttribute="centerX" id="H5C-es-VUl"/>
                            <constraint firstItem="90x-0W-cdf" firstAttribute="centerY" secondItem="VYM-bY-yMa" secondAttribute="centerY" id="d0V-Sd-uU1"/>
                            <constraint firstItem="YeE-p6-997" firstAttribute="centerY" secondItem="VYM-bY-yMa" secondAttribute="centerY" id="dXe-9T-ikH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VYM-bY-yMa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="hha-I9-8nj"/>
                    <connections>
                        <outlet property="playButton" destination="HZd-hh-aMh" id="dEE-D4-pdg"/>
                        <outlet property="recordButton" destination="iqv-5j-pGr" id="xhU-uz-Zdy"/>
                        <outlet property="stopButton" destination="90x-0W-cdf" id="aGi-se-8im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t12-zD-dpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iWR-bf-1PO" kind="relationship" relationship="viewControllers" id="7S1-I3-a8X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
